<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

<style>
    *{
        font-family: Roboto;
    }
.mycard{
    /* border: 2px solid red; */
width: 20%;
padding: 30px;
box-sizing: border-box;
background-color: white;
/* box-shadow: x offset y offset blur size color; */
box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.344);
}
.myinput{
    display: block;
    width: 100%;
    /* it will tell border will go outside or not */
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 20px;
}
.title{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
font-family: Roboto;
}
.mylink1{
    display: block;
    text-decoration: none;
    color: crimson;
    text-align: right;
}



/* minheight means minimum it has 100vh and can increase more */
body{
    /* body has height only the contentn it has */
    /* justify content will only work if display flex is there */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-image:linear-gradient(60deg, rgb(255, 149, 234),rgb(192, 160, 255)); */
    /* align-items for vertically center */
    background-image: url('https://thumbs.dreamstime.com/b/minimalist-geometric-seamless-pattern-simple-colorful-background-swatch-abstract-modern-textures-endless-texture-wallpaper-225984379.jpg');
    background-size: cover;
    /* either image will long or small it will take whole screen */
    /* backdrop-filter: blur(5px); */
    backdrop-filter: contrast(80%);
    margin: 0;
}
.mybtn{
    display: block;
    width: 100%;
    padding: 1px;
    background-color: crimson;
    color: #fff;
    border: none;
margin-top: 30px;
margin-bottom: 20px;
border-radius: 5px;
}
.mylink2 a{
    text-decoration: none;
    color: crimson;
}
.mylink2{
    display: block;
    text-align: center;
}
.info{
    display: block;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    color: #717171;
    font-size: 10px;
}

</style>

</head>
<body>
    <!-- div isb= block elment and span is inline -->
<div class="mycard">
<p class="title">Sign In</p>
<form>
<input class="myinput" type="text"   placeholder="Email address">
<input class="myinput" type="password"   placeholder="password">


<a href="" class="mylink1">Forgot password</a>
<button class="mybtn">Submit</button>
<span class="mylink2">
<span>Not registered yet?</span>
    <a href="">Create Account</a>
</span>

<a href="" class="info">Terms and conditions</a>
</form>



</div>

    
</body>
</html>